<html>
    <head>

    </head>
    <style>
        
       .d1{
            background-image: url(../images/img1.jpg); 
            background-repeat: no-repeat; 
            height: 90%; 
            width: 99%; 
            margin: 10px;
       }
       .tablehead{
            float: right; 
            margin-right: 5%;
       }
       #tds{
            padding: 10px; 
       }
       .td3{
            border: 5px black solid;
       }
       .d3{
            background-color: #F0F5EF; 
            height: 150%;
            margin-top: 1%;
       }
       .la{
            text-align: center;
       }
       .d4{
        float: left;
        width: 30%;
        height: 500px;
        padding: 25px;
        text-align: center;
       }
       
       .lo{
        width: 50%;
       }
       
       .bgd4{
        background-color: white;
        height:600px;
       }


    </style>  

    <body>
        <div class="d1">
            <h2 class="lo"> LO</h2>
            <table class="tablehead">
                <tr>
                    <td class="td1" id="tds"> ABOUT</td>
                    <td class="td2" id="tds">ARTICLES</td>
                    <td class="td3" id="tds">SUBSCRIBE</td>
                </tr>
                

            </table>


            <div class="d2">
                <h1>LOMBOK</h1>
                <BR>
                <h3>HOLISTIC HEALTH</h3>   

            </div>
        </div>


        <div class="d3">
            <h2 class="la">LATEST ARTICLES</h2>
            <hr style="width: 150px;">
            
            <div class="d5">
                <div class="d4 bgd4"> 
            <img src="../images/leaf 1.jpg" width="100%" height="400px">
            <p class="caption">How to use mindfullness<br> in everyday life </p>
                </div>
            </div>
            

            <div class="d4">
                <img src="../images/leaf 2 pt 2.jpg" width="100%" height="400px">
                <hr>
                <p class="caption">What are the best walking<br> meditations</p>
            </div>

            <div class="d4">
                <img src="../images/leaf 3.webp" width="100%" height="400px">
                <hr>
                <p class="caption"> How to go deep into<br> the mind of hope</p>
            </div>

        </div>


    </body>




























</html>