<html>
	<head>

		<style>
			.header{
				width: 10%;
				float: left; 
				height: 100%; 
				margin-left: 3%;
				margin-top: 1%;
			}
			.image1{
				float: left;
				height: 300px;
				position: relative;
				top: 160;
				left: 150;
				opacity: 60%;
			}
			.image2{
				float: left;
				height: 50%;
				width: 25%;
				position: absolute;
				top: 120;
				left: 290;				
			}
			.firstbody{
				background-color: #F0E7E0; 
				height: 63%;
			}
			.aboutme{
				float: left;
				position: relative;
				color: red;				
				top: 70;
			}
			.abc{
				float: left;
				position: relative;				
				top: 90;
			}
			.def{
				float: left;
				position: relative;
				text-align: left;
				top: 170;
				left: -28%;
			}
			.secondbody{
				height: 63%;

			}
			.body2{
				float: left;
				width: 50%;
				height: 100%;
			}
			.body3{
				float: left;
				width: 50%;
				height: 100%;
			}

			.image3{
				height: 100%;
				margin-right: 2%;
				margin-top: -50px;
				position: relative;
			}
			.image4{
				height: 200px;
				position: relative;
				top: -230;
				left: -110;
			}
			.thirdbody{
				height: 40%;
				background-color: #E7B79F;

			}
			.first{
				float: left;
				height: 100%;
				width: 10%;
				text-align: center;
				writing-mode: vertical-rl;
				border-right: black  solid 1px;
			}
			.second{
				float: left;
				height: 100%;
				width: 29%;
				border-right: black  solid 1px;
				text-align: center;
			}
			.image5{
				height: 20%;
				margin-top: 10%;
				margin-bottom: 10%;
			}
			.button{
				background-color: #B7752E;
				padding: 4px;
			}
		</style>
	</head>
	<body>
		<div style="background-color: white; height: 10%;">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e5/Kerry_Group_logo_2020.svg/1200px-Kerry_Group_logo_2020.svg.png" style="width: 20%; height: 100%; float: left;">
			<div class="header">About</div>
			<div class="header">Services</div>
			<div class="header">Resources</div>
			<div class="header">Blog</div>
			<div class="header">Contact</div>
			<div class="header"><button class="button">Hire Me</button></div>
		</div>


		<div class="firstbody">
			<div class="body3">
				<img src="https://static.wixstatic.com/media/517ec1_13eea72fcff04d7f9b8975943f20ff0f~mv2.png/v1/fill/w_853,h_658,al_c,q_90,enc_auto/shape%201.png" class="image1">
				<img src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/website/uploaded/pexels-photo-7034034-1630425875.jpeg" class="image2">
			</div>
			<div class="body2">
				<div class="aboutme">About Me</div><br>
				<div class="abc"><h1>Hi, I am Kerry.</h1></div>
				<div class="def">I am Sweet and sassy VR here to take<br>you from overwhelmed and burnt out,<br>to calm, collected and thriving as a<br>business owner. But first, let me tell you my story.</div>
			</div>
		</div>

		<div class="secondbody">
			<div class="body2">
				<div class="p">
					<h1>I'm a dreamer at heart...</h1>
					<h6>I'VE ALWAYS DREAMED OF OWNING MY OWN BUSINESS</h6>
					<p>tempor incididunt ut core et sore magna aliquam adm veniam, quis houdtion abo commodo
					tempor incididunt ut core et sore magna aliquam adm veniam, quis houdtion abo commodo
					tempor incididunt ut core et sore magna aliquam adm veniam, quis houdtion abo commodo
					tempor incididunt ut core et sore magna aliquam adm veniam, quis houdtion abo commodo</p>
				</div>
			</div>
			<div class="body3">
				<img src="https://mothernurtureva.com/wp-content/uploads/2022/06/haute-stock-photography-subscription-countryside-collection-final-9-scaled-1.jpg" class="image3">
				<img src="https://i.pinimg.com/originals/f1/19/74/f1197490f18981ab6add5001b0efb7ce.png" class="image4">
			</div>
		</div>

		<div class="thirdbody">
			<div class="first">My Favorite Things</div>
			<div class="second">
				<img src="https://cdn-icons-png.flaticon.com/512/3127/3127336.png" class="image5">
				<h5>Caffine</h5>I can't live without it
			</div>
			<div class="second">
				<img src="https://cdn-icons-png.flaticon.com/512/1946/1946552.png" class="image5">
				<h5>Tik-Tok</h5>My secret indulgence
			</div>
			<div class="second">
				<img src="https://cdn-icons-png.flaticon.com/512/2560/2560395.png" class="image5">
				<h5>Planner</h5>How i stay organised
			</div>
		</div>
	</body>	
</html>	