<html>
    <head>
        <style>
            body{
                background-color: #162d23;
                justify-content: center;
                font-family: cursive;
                text-align: center;
            }
            .maintbl{
                width: 940px;
                height: 940px;
                border: black 20px solid;
                
            }
            td{
                width: 300px;
                height: 300px;
            }
            .img1{
                height: 100%; 
                width: 100%;
            }

        </style>
    </head>
    <body>
        <table class="maintbl">
            <tr>
                <td>
                    <img src="../images/picture 1.jpg" class="img1">
                </td>                    
                <td style="background-color: #B8B396;">
                    <a style="font-size: 30pt; margin-left: 20px;">A boutique hotel for those seeking stillness</a>
                    <br>
                    <button style="margin-left: 20px;">hello ji</button>
                </td>
            </tr>
            <tr>
                <td style="background-color: #F4ECE1;">
                    <h2 style="margin-left: 20px;">The Store</h2>
                    <a style="font-size: 10pt; margin-left: 20px;">A boutique hotel for those seeking stillness</a>
                    <br>
                    <button style="margin-left: 20px;">hello ji</button>
                </td>                    
                <td><img src="../images/picture 1.jpg" class="img1"></td>
            </tr>
            <tr>
                <td><img src="../images/picture 1.jpg" class="img1"></td>                    
                <td style="background-color: #9BA89F;">                        
                    <h2 style="margin-left: 20px;">Amenities</h2>
                    <a style="font-size: 10pt; margin-left: 20px;">A boutique hotel for those seeking stillness</a>
                    <br>
                    <button style="margin-left: 20px;">hello ji</button>
                </td>
            </tr>

        </table>

    </body>
</html>