<html>

    <head>

    </head>

    <style>
        body{
            text-align: center;
        }
        h1{
            size: 40pt;color: olive;padding: 20px;
        }

        p{
            text-align: right;
        }

        table{
            margin-left: 0%;
        }

        img{
            float: left;width: 50%;
        }

        body{
            background-color: 162d23; border-width: 40cm;
        }

        .abc{
            width: 200px;
            height: 200px;
        }

        

    </style>

    <body>


    
                <h1>Still</h1>
        <p>
            THE SPACE          AMENITIES          OUR STORY          BOOK NOW       
        </p>

        <table>
            <tr>
            <td>THE SPACE</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>AMENITIES</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>OUR STORY</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>BOOK NOW</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
        </table>

        <table> 
        <tr>
            <td class="abc"> <img src="../images/pika pika.png"></td>
            <td class="abc"> <img src="../images/picture 1.jpg"></td>
        </tr>
        <tr>
            <td class="abc"> <img src="../images/1x/Asset 1.png"></td>
            <td class="abc"> <img src="../images/1x/Asset 1.png"></td>
        </tr>
        <tr>
            <td class="abc"> <img src="../images/1x/Asset 2.png"></td>
            <td class="abc"> <img src="../images/1x/Asset 3.png"></td>   
        </tr>
        
        </table>


        <!--<img src="../images/picture 1.jpg"> -->


        



















    </body>








    .d4{
        float: left;
        width: 30%;
        height: 500px;
        padding: 25px;
        background-color: ghostwhite;
        text-align: center;
       }







































































</html>